
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
    
        /* #parent{
     height: 500px;
     width: 500px;
     background-color: aqua;
position: relative;
        }
        #child{
            height: 100px;
            width: 100px;
            background-color: red;
            position:absolute;

           z-index: 2;
        }
        #child1{
            height: 100px;
            width: 100px;
            background-color: rgb(251, 255, 0);
            position:absolute;
            z-index: 3;

           
      
        } */
    </style>
</head>
<body>
    
    <!-- <div id="parent">
        <div id="child"></div>
        <div id="child1"></div>
    </div> -->

    <div id="grid-container">
        <div class="grid-items" id="items1">item1</div>
        <div class="grid-items" id="items2">item2</div>
        <div class="grid-items" id="items3">item3</div>
        <div class="grid-items" id="items4">item4</div>
        <!-- <div class="grid-items" id="items5">item5</div> -->
        <!-- <div class="grid-items" id="items6">item6</div>
        <div class="grid-items" id="items7">item7</div>
        <div class="grid-items" id="items8">item8</div>
        <div class="grid-items" id="items9">item9</div>
        <div class="grid-items" id="items10">item10</div> -->
    </div>
</body>
</html>